# AdventureWork

./: AdventureWork.sln  README.md
AdventureWork.Api/: AdventureWork.Api.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWork.Api/Controllers/: ProductionController.cs
AdventureWork.Api/Properties/: launchSettings.json
AdventureWork.Application/: AdventureWork.Application.csproj  Class1.cs
AdventureWork.Domain/: AdventureWork.Domain.csproj
AdventureWork.Domain/Entities/: Entity.cs  Product.cs  WorkOrder.cs
AdventureWork.Domain/Repositories/: IDomainRepository.cs  IProductRepository.cs  IRepository.cs  IWorkOrderRepository.cs
AdventureWork.Domain/ServicesAgents/: IDomainServiceAgent.cs  IServiceAgent.cs
AdventureWork.Infra.CrossCutting.IoC/: AdventureWork.Infra.CrossCutting.IoC.csproj  DbInstaller.cs  IInstaller.cs  RepositoryAndServiceInstaller.cs  ServicesInstaller.cs
AdventureWork.Infra.CrossCutting.IoC/Extensions/: InstallerExtension.cs  ServiceCollectionExtensions.cs
AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification/: AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification.csproj  Notification.cs  NotificationContext.cs  NotificationFilter.cs
AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification/Exceptions/: NotFoundException.cs  UserFriendlyException.cs
AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification/Filters/: TransactionFilter.cs
AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification/Middlewares/: RequestMiddleware.cs
AdventureWork.Infra.Data/: AdventureWork.Infra.Data.csproj  ConnectionStringsSetting.cs  Repository.cs
AdventureWork.Infra.Data/AutoMapper/: AutoMapperConfig.cs  DtoToDomainMappingProfile.cs
AdventureWork.Infra.Data/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
AdventureWork.Infra.Data/Dto/: WorkOrdersProductDto.cs
AdventureWork.Infra.Data/Extensions/: DataReaderExtensions.cs
AdventureWork.Infra.Data/Repositories/: ProductRepository.cs  WorkOrderRepository.cs
