<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification\AdventureWork.Infra.CrossCutting.MiddlewareFilterNotification.csproj" />
    <ProjectReference Include="..\AdventureWork.Infra.Data\AdventureWork.Infra.Data.csproj" />
  </ItemGroup>

</Project>
